# dialog error: wrong JVM
dialogErrorJvmBody1 = Wrong JVM (Java Virtual Machine):
dialogErrorJvmBody3 = This application requires the following JVM (or higher): 

# dialog error: error in application
dialogErrorExitTitle = application
dialogErrorExitBody = An error occured in the application,\
\nthe application will now terminate. \
\n \
\nPlease contact your System Administrator.